{
  "name": "newsroom-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "tmi.js": "^1.8.5"
  }
}
